# chaining-rxjava

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/murki/flckrdr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murki/flckrdr/: FlickrListActivity.java  FlickrListAdapter.java  FlickrListFragment.java  ITimestampedView.java  ObservableSingletonManager.java
app/src/main/java/com/murki/flckrdr/model/: FlickrPhoto.java  PhotosSummary.java  RecentPhotosResponse.java
app/src/main/java/com/murki/flckrdr/repository/: FlickrApiRepository.java  FlickrDiskRepository.java  FlickrDomainService.java  FlickrNetworkRepository.java
app/src/main/java/com/murki/flckrdr/viewmodel/: FlickrApiToVmMapping.java  FlickrCardVM.java  FlickrModelToVmMapping.java
app/src/main/res/drawable/: gradient_shape.xml
app/src/main/res/layout/: activity_flickr_list.xml  flickr_card.xml  flickr_list_view.xml  fragment_flickr_list.xml
app/src/main/res/menu/: menu_flickr_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
